data {
    path = data
}

binance {
    endpoint = 'https://api.binance.com'
    api-key = ''
    secret-key = ''
}

http {
    connect_timeout = 30s
    max_content_length = 1048576
    threads = {
        parent = 1
        child = 4
    }
    backlog = 65536
    reuse_address = true
    keep_alive = true
    tcp_no_delay = true
    snd_buf = 4096
    rcv_buf = 4096
}

netty {
    connect_timeout = 30s
    max_content_length = 1048576
    threads = {
        parent = 1
        child = 4
    }
    backlog = 65536
    reuse_address = true
    keep_alive = true
    tcp_no_delay = true
    snd_buf = 4096
    rcv_buf = 4096
}