data {
  path = data
}

binance {
  endpoint = "https://api.binance.com"
  api-key = ""
  secret-key = ""
}

bittrex {
  endpoint = "https://bittrex.com"
}

cryptopia {
  endpoint = "https://www.cryptopia.co.nz"
}

hitbtc {
  endpoint = "https://api.hitbtc.com"
}

telegram {
  endpoint = "https://api.telegram.org"
  token = ""
}

http {
  connect_timeout = 30s
  max_content_length = 1048576
  threads = {
    parent = 1
    child = 4
  }
  backlog = 65536
  reuse_address = true
  keep_alive = true
  tcp_no_delay = true
  snd_buf = 4096
  rcv_buf = 4096
}

netty {
  connect_timeout = 30s
  max_content_length = 1048576
  threads = {
    parent = 1
    child = 4
  }
  backlog = 65536
  reuse_address = true
  keep_alive = true
  tcp_no_delay = true
  snd_buf = 4096
  rcv_buf = 4096
}

persistence {
  url = "jdbc:postgresql://localhost:5432/blkbot"
  url = ${?DB_URL}
  username = "mitallast"
  username = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
  cleanup = false
  cleanup = ${?DB_CLEANUP}
  await = 10m
  properties {
  }
}